<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Wonderful Wizard of Oz</title>
<link rel="stylesheet" href="style.css">
 </head>
<body>
    
<header>
    <h1>The Wonderful Wizard of Oz</h1>
</header>
	
<div class="container"> 
   <nav class="floatnav"> 
  <a href="index.html">Home</a>
  <a href="chapter1.html">Chapter 1</a>
  <a href="chapter2.html">Chapter 2</a>
  <a href="chapter3.html">Chapter 3</a>
  </nav>
</div>
 
 
<h2 class="invite">Let's turn the page, and our journey will begin!&#128214;</h2>
<img src="home.jpg" alt="Dorothy, The Tin Man, and Scarecrow" class="image1">
	
<hr>
	
<footer>
	<p><small>Calligraffitti. (n.d.). Google Fonts. Retrieved May 27, 2024, from <a href= "https://fonts.google.com/specimen/Calligraffitti" target="_blank">https://fonts.google.com/specimen/Calligraffitti</a></small></p>
	<p><small>Google Fonts: Dancing Script. (n.d.). Google Fonts. Retrieved May 27, 2024, from <a href= "https://fonts.google.com/specimen/Dancing+Script" target="_blank">https://fonts.google.com/specimen/Dancing+Script</a></small></p>
‌
</footer>

</body>
</html>